<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#container{
  position: absolute;
  width:1250px;
  overflow: hidden;
  margin-left: 20px;
  text-transform: uppercase;
}

#myInput {
  width: 96.5%;
  font-size: 20px;
  padding: 12px 10px 12px 10px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li a {
  margin-top: -1px; /* Prevent double borders */
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block
}

ul li a:hover:not(.header) {
  background-color: #eee;
}

h1{
  margin-left: 20px;
  font-family: sans-serif;
  font-size: 55px;
  margin-bottom: 5px;
}

#artists{
  font-family: sans-serif;
  font-style: bold;
}

#psychologists{

}

#artcritics{
  font-family: sans-serif;
  font-size: 25px;
/*  padding-left: 10px;*/
}

#artcritics2{
  font-family: sans-serif;
  font-size: 25px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#subtitle{
  font-family: sans-serif;
  color: grey;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 0px;
  margin-bottom: 25px;
}
</style>
</head>
<body>
<div id="container">

<h1>100 -ists</h1>
<div id="subtitle">Text-Based Visual Research Archive</div>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for ..." title="Type in a name">

<ul id = "myUL">
  <li><a href="#" id="artists" style="width: 2100px">A Chinese contemporary artist, active in sculpture, installation, architecture, curating, photography, film, and social, political and cultural.</a></li>
  <li><a href="#" id="artists" style="width: 510vw">An Italian polymath of the Renaissance whose areas of interest included invention, drawing, painting, sculpting, architecture, science, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, writing, history, and cartography. He has been variously called the father of palaeontology, ichnology,[2] and architecture, and he is widely considered one of the greatest painters of all time.</a></li>

  <li><a href="#" id="psychologists" style="width: 190vw">An Austrian neurologist and the founder of psychoanalysis, a clinical method for treating psychopathology through dialogue between a patient and a psychoanalyst.</a></li>
  <li><a href="#" id="psychologists" style="width: 70vw">An Austrian psychoanalyst and art historian.</a></li>

  <li><a href="#" id="psychologists" style="width: 310vw">An Austrian-British author and psychoanalyst who is known for her work in the world of developmental psychology. Her observation and novel therapeutic techniques for adolescents had a profound effect on child psychology as well as contemporary psychoanalysis.</a></li>
  <li><a href="#" id="artcritics" style="width: 245vw">A Lithuanian-born American art historian known for forging new art historical methodologies that incorporated an interdisciplinary approach to the study of works of art.</a></li>

</ul>
<!-- <div id="artcritics2" style="width: 245vw">A Lithuanian-born American art historian known for forging new art historical methodologies that incorporated an interdisciplinary approach to the study of works of art.</div> -->
</div>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
