<!DOCTYPE html>
<html>
<head>
    <title></title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<style>
    html{
        font-family: 'Ubuntu', sans-serif;
    }
    body{
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 100px auto;
    }
    .title{
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-content: center;
    }
    .sidebar{
        background-color: pink;
    }
    .content{
        padding: 1em;
    }

    @media not all and (hover){
/* mobile layout*/
     .sidebar, .content{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    h1{
        font-size: 400%;
    }
    body{
        grid-template-rows: 200px auto auto;
    }
    .sidebar{
        display:flex;
        justify-content: center;
        font-size: 300%;
    }
    ul{
        list-style: none;
        padding-left: -20px;
    }
    }
</style>
<body>
    <div class="title">
        <h1>TingyuSu</h1>

    </div>
    <div class="sidebar">
        <ul>
            <li>wednesday</li>
            <li>wednesday</li>
            <li>wednesday</li>
            <li>wednesday</li>
        </ul>
    </div>
    <div class="content">
        <h3>what do i want</h3>
        <p>sleep sleep sleep sleep sleep sleep sleep sleep sleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleepsleep sleep sleep sleep sleep sleep sleep sleep </p>
    </div>
</body>
</html>